apiVersion: v1
kind: Pod
metadata:
 name: postexporter-pod
 labels:
  app: postexporter
spec:
 containers:
  - name: postexporter
    image: quay.io/prometheuscommunity/postgres-exporter
    env:
    - name: DB_HOST
      value: "10.108.164.255"	
    - name: DB_USER
      value: "postgres"
    - name: DB_PASSWORD
      value: "123456"
    - name: DATA_SOURCE_NAME
      value: "postgresql://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):5432/postgres?sslmode=disable"
    ports:
     - containerPort: 9187
